# Generated by Django 2.2.2 on 2019-06-07 03:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('content', models.TextField(blank=True, default='')),
                ('status', models.SmallIntegerField(choices=[(-1, 'deleted'), (0, 'draft'), (1, 'published')], default=0)),
            ],
        ),
    ]
